Blank Object,0,0,Blank Objects Don't Need Sprites Lmao,0,0,0,0;
Ring,1,0,Objects/General.gfx,0,0,16,16;
Ring (Dropped),2,0,Objects/General.gfx,0,0,16,16;
Ring Sparkle,3,0,Objects/General.gfx,0,129,16,14;
Blank Item Box,4,0,Objects/General.gfx,24,0,30,32;
Ring Box,4,1,Objects/General.gfx,23,64,16,14;
Blue Shield,4,2,Objects/General.gfx,39,64,16,14;
Magnet Shield,4,3,Objects/General.gfx,23,78,16,14;
Fire Shield,4,4,Objects/General.gfx,39,78,16,14;
Bubble Shield,4,5,Objects/General.gfx,23,92,16,14;
Invincibility Monitor,4,6,Objects/General.gfx,39,92,16,14;
Speed Shoes Monitor,4,7,Objects/General.gfx,23,106,16,14;
Eggman Monitor,4,8,Objects/General.gfx,39,106,16,14;
1UP,4,9,Objects/General.gfx,23,0,16,14;
Blue Ring,4,10,Objects/General.gfx,23,306,16,14;
Broken Item Box,5,0,Objects/General.gfx,24,49,30,15;
Yellow Spring,6,0,Objects/General.gfx,86,16,32,16;
Red Spring,7,0,Objects/General.gfx,55,16,32,16;
Spike,8,0,Objects/General.gfx, 118,160,32,32;
Checkpoint,9,0,Objects/General.gfx,0,240,16,48;
SignPost,18,0,Objects/General2.gfx,64,0,48,48;
Egg Prison,19,0,Objects/General2.gfx,0,0,64,64;
Explosion Small,20,0,Objects/General.gfx,64,0,48,48;
Explosion Big,21,0,Objects/General2.gfx,64,0,48,48;
Egg Prison Debris,22,0,Objects/General2.gfx,65,0,48,48;
Animal,23,0,Objects/General2.gfx,0,144,16,24;
Big Ring,26,0,Objects/General.gfx,256,0,64,64;
Water Splash,27,0,Objects/General2.gfx,33,258,30,30;
Air Bubble Spawner,28,0,Objects/General2.gfx,234,0,16,16;
Bubble Small,29,0,Objects/General2.gfx,216,14,4,4;
Smoke Puff,30,0,Objects/General2.gfx,40,231,15,15;