Blank Object,0,0,Blank Objects Don't Need Sprites Lmao,0,0,0,0,0,0,0;
Player Spawn,1,0,Sprites/Sonic/SonicClassic1.gif,1,1,27,39,0,0,0;
Stage Setup,2,0,Sprites/NexusGlobals/Display.gif,256,221,32,32,0,0,0;
TitleCard,3,0,Sprites/NexusGlobals/Display.gif,131,382,38,15,0,0,0;
TitleCard,3,90,Sprites/NexusGlobals/Display.gif,131,382,38,15,0,0,0; //Who knows why the subtype is 90 in SSZ, it just is...
HUD,4,0,Sprites/NexusGlobals/Display.gif,170,375,22,22,0,0,0;
Act Finish,5,0,Sprites/NexusGlobals/Display.gif,193,347,30,30,0,0,0;
Ring,6,0,Sprites/NexusGlobals/Items.gif,1,1,16,16,0,0,0;
Lose Ring,7,0,Sprites/NexusGlobals/Items.gif,1,1,16,16,0,0,0;
Ring Sparkle,8,0,Sprites/NexusGlobals/Items.gif,1,137,16,16,0,0,0;
Blank Monitor,9,0,Sprites/NexusGlobals/Items.gif,18,1,32,32,0,0,0;
Ring Monitor,9,1,Sprites/NexusGlobals/Items.gif,18,34,32,32,0,0,0;
Blue Shield Monitor,9,2,Sprites/NexusGlobals/Items.gif,18,67,32,32,0,0,0;
Invincibility Monitor,9,3,Sprites/NexusGlobals/Items.gif,18,100,32,32,0,0,0;
Speed Shoes Monitor,9,4,Sprites/NexusGlobals/Items.gif,18,133,32,32,0,0,0;
1UP Monitor,9,5,Sprites/NexusGlobals/Items.gif,18,166,32,32,0,0,0;
Robotnik Monitor,9,6,Sprites/NexusGlobals/Items.gif,18,199,32,32,0,0,0;
Ring Monitor 2??,9,7,Sprites/NexusGlobals/Items.gif,18,232,32,32,0,0,0;
Broken Monitor,10,0,Sprites/NexusGlobals/Items.gif,183,133,32,32,0,0,0;
Red Spring (Up),11,0,Sprites/NexusGlobals/Items.gif,51,1,32,32,0,0,0;
Red Spring (Left),11,1,Sprites/NexusGlobals/Items.gif,51,34,32,32,0,0,0;
Red Spring (Right),11,2,Sprites/NexusGlobals/Items.gif,51,67,32,32,0,0,0;
Red Spring (Down),11,3,Sprites/NexusGlobals/Items.gif,51,100,32,32,0,0,0;
Red Spring (Up Left),11,4,Sprites/NexusGlobals/Items.gif,51,133,32,32,0,0,0;
Red Spring (Up Right),11,5,Sprites/NexusGlobals/Items.gif,51,166,32,32,0,0,0;
Red Spring (Down Left),11,6,Sprites/NexusGlobals/Items.gif,51,199,32,32,0,0,0;
Red Spring (Down Right),11,7,Sprites/NexusGlobals/Items.gif,51,232,32,32,0,0,0;
Yellow Spring (Up),12,0,Sprites/NexusGlobals/Items.gif,84,1,32,32,0,0,0;
Yellow Spring (Left),12,1,Sprites/NexusGlobals/Items.gif,84,34,32,32,0,0,0;
Yellow Spring (Right),12,2,Sprites/NexusGlobals/Items.gif,84,67,32,32,0,0,0;
Yellow Spring (Down),12,3,Sprites/NexusGlobals/Items.gif,84,100,32,32,0,0,0;
Yellow Spring (Up Left),12,4,Sprites/NexusGlobals/Items.gif,84,133,32,32,0,0,0;
Yellow Spring (Up Right),12,5,Sprites/NexusGlobals/Items.gif,84,166,32,32,0,0,0;
Yellow Spring (Down Left),12,6,Sprites/NexusGlobals/Items.gif,84,199,32,32,0,0,0;
Yellow Spring (Down Right),12,7,Sprites/NexusGlobals/Items.gif,84,232,32,32,0,0,0;
Spikes (Up),13,0,Sprites/NexusGlobals/Items.gif,183,1,32,32,0,0,0;
Spikes (Left),13,1,Sprites/NexusGlobals/Items.gif,183,34,32,32,0,0,0;
Spikes (Right),13,2,Sprites/NexusGlobals/Items.gif,183,67,32,32,0,0,0;
Spikes (Down),13,3,Sprites/NexusGlobals/Items.gif,183,100,32,32,0,0,0;
StarPost,14,0,Sprites/NexusGlobals/Items.gif,1,205,16,64;
Explosion,15,0,Sprites/NexusGlobals/Items.gif,216,34,32,32;
PSwitch_A,16,0,Sprites/NexusGlobals/Display.gif,193,378,30,30;
PSwitch_B,17,0,Sprites/NexusGlobals/Display.gif,193,378,30,30;
PSwitch_Loop,18,0,Sprites/NexusGlobals/Display.gif,193,378,30,30;
SignPost,19,0,Sprites/NexusGlobals/Items.gif,208,178,48,32;
Invincibility,20,0,Sprites/NexusGlobals/Items.gif,149,260,48,48;
DeathEvent,21,0,Sprites/NexusGlobals/Display.gif,224,347,30,30;