Blank Object,0,0,Blank Objects Don't Need Sprites Lmao,0,0,0,0;
Player,1,0,Sprites/Players/Sonic1.gif,1,1,29,39;
Tails Object,2,0,Sprites/Players/Tails1.gif,231,166,24,16;
Player 2,3,0,Sprites/Players/Tails1.gif,1,1,24,32;
Stage Setup,4,0,Sprites/Global/Display.gif,1,143,32,32;
HUD,5,0,Sprites/Global/Display.gif,1,1,39,43;
Title Card,6,0,Sprites/Global/Display.gif,41,1,56,56;
Death Event,7,0,Sprites/Global/Display.gif,1,143,32,32;
Act Finish,8,0,Sprites/Global/Display.gif,1,143,32,32;
Debug Mode,9,0,Sprites/Global/Display.gif,1,143,32,32;
Ring,10,0,Sprites/Global/Items.gif,1,1,16,16;
Lose Ring,11,0,Sprites/Global/Items.gif,1,1,16,16;
Ring Sparkle,12,0,Sprites/Global/Items.gif,1,202,16,16;
Blank Monitor,13,0,Sprites/Global/Items.gif,18,1,32,32;
Ring Monitor,13,1,Sprites/Global/Items.gif,18,1,32,32;
Shield Monitor,13,2,Sprites/Global/Items.gif,18,1,32,32;
Invincibility Monitor,13,3,Sprites/Global/Items.gif,18,1,32,32;
Speed Shoes Monitor,13,4,Sprites/Global/Items.gif,18,1,32,32;
1UP (Sonic) Monitor,13,5,Sprites/Global/Items.gif,18,1,32,32;
1UP (Tails) Monitor,13,6,Sprites/Global/Items.gif,18,1,32,32;
1UP (Knuckles) Monitor,13,7,Sprites/Global/Items.gif,18,1,32,32;
Super Monitor,13,8,Sprites/Global/Items.gif,18,1,32,32;
Bubble Shield Monitor,13,9,Sprites/Global/Items.gif,18,1,32,32;
Fire Shield Monitor,13,10,Sprites/Global/Items.gif,18,1,32,32;
Lightning Shield Monitor,13,11,Sprites/Global/Items.gif,18,1,32,32;
Eggman Monitor,13,12,Sprites/Global/Items.gif,18,1,32,32;
Teleport Monitor,13,13,Sprites/Global/Items.gif,18,1,32,32;
Random Monitor,13,14,Sprites/Global/Items.gif,18,1,32,32;
Shield Mode Monitor,13,15,Sprites/Global/Items.gif,18,1,32,32;
Emerald Mode Monitor,13,16,Sprites/Global/Items.gif,18,1,32,32;
Broken Monitor,14,0,Sprites/Global/Items.gif,51,166,32,16;
Red Spring,15,0,Sprites/Global/Items.gif,84,1,32,16;
Yellow Spring,16,0,Sprites/Global/Items.gif,84,18,32,8;
StarPost,17,0,Sprites/Global/Items.gif,1,137,16,64;
Smoke Puff,18,0,Sprites/Global/Items.gif,51,183,13,14;
Dust Puff,19,0,Sprites/Global/Items.gif,51,183,13,14;
SignPost,20,0,Sprites/Global/Items2.gif,34,182,48,48;
Animal Prison,21,0,Sprites/Global/Items.gif,109,166,64,62;
Special Ring,22,0,Sprites/Global/Items2.gif,83,1,64,64;
Explosion,23,0,Sprites/Global/Items2.gif,1,84,32,32;
Blue Shield,24,0,Sprites/Global/Items2.gif,109,106,48,48;
Blue Shield (S2 Style),25,0,Sprites/Global/Items.gif,35,117,48,48;
Insta Shield,26,0,Sprites/Global/Items3.gif,173,214,40,40;
Bubble Shield,27,0,Sprites/Global/Items3.gif,1,1,48,48;
Fire Shield,28,0,Sprites/Global/Items3.gif,192,166,63,47;
Lightning Shield,29,0,Sprites/Global/Items3.gif,50,91,48,48;
Lightning Spark,30,0,Sprites/Global/Items3.gif,157,84,16,16;
Invincibility,31,0,Sprites/Global/Items.gif,207,1,48,48;
Invincibility (S2 Style),32,0,Sprites/Global/Items.gif,18,169,31,31;
Super Spark,33,0,Sprites/Global/Items3.gif,1,207,48,48;
BoundsMarker,34,0,Sprites/Global/Display.gif,1,143,32,32;
Spikes (Up),35,0,SpriteSheet,84,133,40,32;
Spikes (Left),35,1,SpriteSheet,125,133,40,32;
Spikes (Right),35,2,SpriteSheet,174,133,40,32;
Spikes (Down),35,3,SpriteSheet,174,174,40,32;
Object Score,36,0,Sprites/Global/Display.gif,1,143,32,32;
Object Score,36,3,Sprites/Global/Display.gif,1,143,32,32;
Bonus Points (100),37,0,Sprites/Global/Display.gif,225,1,31,23;
Bonus Points (1000),37,1,Sprites/Global/Display.gif,225,25,31,23;
Bonus Points (10000),37,2,Sprites/Global/Display.gif,225,49,31,23;
MusicEvent,38,0,Sprites/Global/Display.gif,1,143,32,32;