Blank Object,0,0,Blank Objects Don't Need Sprites Lmao,0,0,0,0; Made by Beta Angel
Player,1,0,Sprites/Players/Sonic1.gif,1,1,29,39; I spent all night on this so I'm getting fucking credit.
Stage Setup,2,0,Sprites/Global/Display.gif,41,1,48,48;
HUD,3,0,Sprites/Global/Display.gif,1,1,39,43;
Act Finish,4,0,Sprites/Global/Display.gif,1,143,32,32;
Death Event,5,0,Sprites/Players/Sonic1.gif,1,180,34,40;
Tails Object,6,0,Sprites/Players/Tails1.gif,1,1,24,32;
Pause Menu,7,0,Sprites/Global/Display.gif,190,67,16,16;
Ring,8,0,Sprites/Global/Items.gif,1,1,16,16;
Lose Ring,9,0,Sprites/Global/Items.gif,1,1,16,16;
Ring Sparkle,10,0,Sprites/Global/Items.gif,1,102,16,16;
Blank Monitor,11,0,Sprites/Global/Items.gif,51,1,32,32;
Ring Monitor,11,1,Sprites/Global/Items.gif,18,1,32,32;
Shield Monitor,11,2,Sprites/Global/Items.gif,18,34,32,32;
Invincibility Monitor,11,3,Sprites/Global/Items.gif,18,67,32,32;
Speed Shoes Monitor,11,4,Sprites/Global/Items.gif,18,100,32,32;
1-Up Monitor,11,5,Sprites/Global/Items.gif,18,133,32,32;
Clock Monitor,11,6,Sprites/Global/Items.gif,18,166,32,32;
Unknown Monitor,11,7,Sprites/Global/Items.gif,51,100,32,32;
Pseudo Super Monitor,11,8,Sprites/Global/Items.gif,51,133,32,32;
Spring Monitor,11,9,Sprites/Global/Items.gif,51,67,32,32;
Broken Monitor,12,0,Sprites/Global/Items.gif,51,166,32,16;
Red Spring U,13,0,Sprites/Global/Items.gif,84,1,32,16;
Red Spring R,13,1,Sprites/Global/Items.gif,117,1,16,32;
Red Spring L,13,2,Sprites/Global/Items.gif,175,1,16,32;
Red Spring D,13,3,Sprites/Global/Items.gif,84,59,32,16;
Red Spring UR,13,4,Sprites/Global/Items.gif,84,117,32,32;
Red Spring UL,13,5,Sprites/Global/Items.gif,117,165,32,32;
Red Spring DL,13,6,Sprites/Global/Items.gif,117,165,32,32;
Red Spring DR,13,7,Sprites/Global/Items.gif,84,117,32,32;
Yellow Spring U,14,0,Sprites/Global/Items.gif,84,183,32,16;
Yellow Spring R,14,1,Sprites/Global/Items.gif,215,116,16,32;
Yellow Spring Spring L,14,2,Sprites/Global/Items.gif,232,116,16,32;
Yellow Spring Spring D,14,3,Sprites/Global/Items.gif,184,239,32,16;
Yellow Spring Spring UR,14,4,Sprites/Global/Items.gif,183,165,32,32;
Yellow Spring Spring UL,14,5,Sprites/Global/Items.gif,216,182,32,32;
Yellow Spring Spring DL,14,6,Sprites/Global/Items.gif,216,182,32,32;
Yellow Spring Spring DR,14,7,Sprites/Global/Items.gif,183,165,32,32;
Checkpoint,15,0,Sprites/Global/Items.gif,1,137,16,64;
FuturePost,16,0,Sprites/Global/Items.gif,52,239,32,16;
PastPost,17,0,Sprites/Global/Items.gif,118,239,32,16;
SignPost,18,0,Sprites/Global/Items2.gif,34,99,48,32;
GoalPost,19,0,Sprites/Global/Items2.gif,34,165,40,56;
Special Ring,20,0,Sprites/Global/Items2.gif,83,1,64,64;
Spikes,21,0,Sprites/Global/Items.gif,84,200,32,32;
Smoke Puff,22,0,Sprites/Global/Items.gif,52,217,16,16;
Explosion,23,0,Sprites/Global/Items2.gif,1,117,32,32;
Blue Shield,24,0,Sprites/Global/Items2.gif,109,196,48,48;
Invincibility,25,0,Sprites/Global/Items3.gif,1,1,48,48;
Warp Sonic,28,0,Sprites/Global/Items3.gif,116,211,29,44;
Time Warp,27,0,Sprites/Global/Display.gif,1,143,32,32;
Warp Star,26,0,Sprites/Global/Items3.gif,50,133,32,32;
Transporter,29,0,Sprites/Global/Display.gif,1,143,32,32;
Metal Sonic Projector,30,0,Sprites/Global/Items3.gif,150,86,16,16;
Object Score,31,0,Sprites/Global/Display.gif,1,1,39,16;
Debug Mode,32,0,Sprites/Global/Display.gif,1,143,32,32;
Title Card,33,0,Sprites/Global/Display.gif,1,143,32,32;