Blank Object,0,0,Blank Objects Don't Need Sprites Lmao,0,0,0,0;
Player,1,0,Sprites/Players/Sonic1.gif,1,1,27,40;
Tails Object,2,0,Sprites/Players/Tails1.gif,231,166,24,16;
Player 2,3,0,Sprites/Players/Tails1.gif,1,1,24,32;
Stage Setup,4,0,Sprites/Global/Display.gif,1,143,32,32;
HUD,5,0,Sprites/Global/Display.gif,1,1,39,43;
Title Card,6,0,Sprites/Global/Display.gif,248,0,8,256;
Death Event,7,0,Sprites/Global/Display.gif,1,143,32,32;
Act Finish,8,0,Sprites/Global/Display.gif,1,143,32,32;
Debug Mode,9,0,Sprites/Global/Display.gif,1,143,32,32;
Ring,10,0,Sprites/Global/Items.gif,1,1,16,16;
Lose Ring,11,0,Sprites/Global/Items.gif,1,1,16,16;
Ring Sparkle,12,0,Sprites/Global/Items.gif,1,219,16,16;
Blank Monitor,13,0,Sprites/Global/Items.gif,18,1,32,32;
Ring Monitor,13,1,Sprites/Global/Items.gif,18,66,16,14;
Shield Monitor,13,2,Sprites/Global/Items.gif,35,66,16,14;
Invincibility Monitor,13,3,Sprites/Global/Items.gif,18,81,16,14;
Speed Shoes Monitor,13,4,Sprites/Global/Items.gif,35,81,16,14;
1UP (Sonic) Monitor,13,5,Sprites/Global/Items.gif,18,96,16,14;
1UP (Tails) Monitor,13,6,Sprites/Global/Items.gif,35,96,16,14;
1UP (Knuckles) Monitor,13,7,Sprites/Global/Items.gif,18,111,16,14;
Super Monitor,13,8,Sprites/Global/Items.gif,35,111,16,14;
Bubble Shield Monitor,13,9,Sprites/Global/Items.gif,18,141,16,14;
Flame Shield Monitor,13,10,Sprites/Global/Items.gif,35,126,16,14;
Lightning Monitor,13,11,Sprites/Global/Items.gif,18,126,16,14;
Eggman Monitor,13,12,Sprites/Global/Items.gif,35,141,16,14;
Teleport Monitor,13,13,Sprites/Global/Items.gif,18,156,16,14;
Random Monitor,13,14,Sprites/Global/Items.gif,35,156,16,14;
Shield Mode Monitor,13,15,Sprites/Global/Items.gif,18,171,16,14;
Emerald Monitor,13,16,Sprites/Global/Items.gif,25,171,16,14;
Spring Monitor,13,17,Sprites/Global/Items.gif,18,186,16,14;
Broken Monitor,14,0,Sprites/Global/Items.gif,51,166,32,16;
Red Spring (Up),15,0,Sprites/Global/Items.gif,52,1,32,16;
Yellow Spring (Up),16,0,Sprites/Global/Items.gif,52,1,32,16;
Spikes (Up),17,0,Sprites/Global/Items2.gif,182,99,32,32;
Spikes (Left),17,1,Sprites/Global/Items2.gif,182,132,32,32;
Spikes (Right),17,2,Sprites/Global/Items2.gif,215,132,32,32;
Spikes (Down),17,3,Sprites/Global/Items2.gif,215,99,32,32;
StarPost,18,0,Sprites/Global/Items.gif,1,137,16,64;
Smoke Puff,19,0,Sprites/Global/Items.gif,85,143,64,0;
Dust Puff,20,0,Sprites/Global/Items.gif,85,143,64,0;
SignPost,21,0,Sprites/Global/Items2.gif,34,100,48,48;
Animal Prison,22,0,SpriteSheet,1,83,64,64;
Explosion,23,0,SpriteSheet,116,66,32,32;
Blue Shield,24,0,SpriteSheet,151,1,48,48;
Bubble Shield,27,0,Sprites/Global/Items3.gif,1,1,48,48;
Fire Shield,28,0,Sprites/Global/Items3.gif,192,166,63,47;
Lightning Shield,29,0,Sprites/Global/Items3.gif,50,91,48,48;
Lightning Spark,30,0,Sprites/Global/Items3.gif,157,84,16,16;
Invincibility,31,0,Sprites/Global/Items.gif,207,1,31,31;
Super Spark,32,0,Sprites/Global/Items.gif,207,149,48,48;
BoundsMarker,33,0,Sprites/Global/Display.gif,1,143,32,32;
Object Score,34,0,Sprites/Global/Display.gif,1,143,32,32;
MusicEvent,35,0,Sprites/Global/Display.gif,1,143,32,32;
PlaneSwitch H,36,0,Sprites/Global/Display.gif,1,143,32,32;
PlaneSwitch V,37,0,Sprites/Global/Display.gif,1,143,32,32;
VS Game,38,0,Sprites/Global/Display.gif,1,143,32,32;
Trigger next Stage,39,0,Sprites/Global/Display.gif,1,143,32,32;
Invisible Block,40,0,Sprites/Global/Display.gif,1,176,32,32;
Spring Board,41,0,SpriteSheet,52,160,56,16;